src/pretix/static/seating/seating-plan.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "version": "0.0.1",
  "title": "Seating Plan",
  "description": "Seating plan for venues",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "zones": {
      "type": "array",
      "description": "List of zones",
      "items": { "$ref": "#/definitions/zone" }
    },
    "categories": {
      "type": "array",
      "description": "List of categories",
      "items": { "$ref": "#/definitions/category" }
    },
    "size": {
      "type": "object",
      "description": "Size of the entire plan (in pixels)",
      "properties": {
        "width": { "type": "integer" },
        "height": { "type": "integer" }
      },
      "required": ["width", "height"],
      "additionalProperties": false
    }
  },
  "required": ["zones", "name", "categories", "size"],
  "additionalProperties": false,
  "definitions": {
    "zone": {
      "type": "object",
      "description": "Zone represents the parent entity that groups all other entities. Examples of different zones would be 'main area', 'balcony', etc.",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the zone"
        },
        "position": { "$ref": "#/definitions/position" },
        "rows": {
          "type": "array",
          "description": "List of rows",
          "items": { "$ref": "#/definitions/row" }
        },
        "areas": {
          "type": "array",
          "description": "List of areas",
          "items": { "$ref": "#/definitions/area" }
        },
        "row_number_position": {
          "type": ["string", "null"],
          "enum": ["left", "right", null],
          "description": "Should the row numbers be hidden?",
          "$comment": "Currently not implemented."
        }
      },
      "required": ["position", "rows"],
      "additionalProperties": false
    },
    "row": {
      "type": "object",
      "description": "Row is simply a collection of seats with some additional information that simplifies working with seats.",
      "properties": {
        "row_number": {
          "type": "string",
          "description": "Row number or name by which it can be identified"
        },
        "row_label": {
          "type": ["string", "null"],
          "description": "Human-readable name for the row. May include %s as a placeholder for the row_number value. Not used for rendering the plan, but for describing the seats in text."
        },
        "seat_label": {
          "type": ["string", "null"],
          "description": "Human-readable name for the seats in this. May include %s as a placeholder for the seat_number values. Not used for rendering the plan, but for describing the seats in text."
        },
        "seats": {
          "type": "array",
          "description": "List of seats in this row",
          "items": { "$ref": "#/definitions/seat" }
        },
        "seats_spacing": {
          "type": "integer",
          "description": "How far apart should the seats be positioned? This value is ignored for rendering, it is just useful to keep to modify the row later."
        },
        "row_number_position": {
          "type": ["string", "null"],
          "enum": ["left", "right", null],
          "description": "Should the row numbers be hidden? (Overrides the zone setting)"
        },
        "position": {
          "$ref": "#/definitions/position"
        }
      },
      "required": ["seats", "row_number"],
      "additionalProperties": false
    },
    "seat": {
      "type": "object",
      "description": "Individual seat that can be reserved.",
      "properties": {
        "seat_guid": {
          "type": "string",
          "description": "Seat global ID by which it can be identified. It should be globally unique (not just per row). It doesn't have to be pretty since it won't be shown to the user."
        },
        "seat_number": {
          "type": "string",
          "description": "Human-readable seat number."
        },
        "start_direction": {
          "type": ["string", "null"],
          "description": "Declares this seat as a start point for ordered booking in its row. Can contain '<', '>' or '<>'."
        },
        "radius": {
          "type": "integer",
          "description": "Defaults to 10"
        },
        "position": { "$ref": "#/definitions/position" },
        "category": {
          "type": "string",
          "description": "What category does this seat belong to? This needs to refer to the name of a category defined on the top level of the file. Keep in mind that there is no way to enfore this requirement with this version of JSON schema."
        }
      },
      "required": ["seat_guid", "seat_number", "position", "category"],
      "additionalProperties": false
    },
    "area": {
      "type": "object",
      "description": "Area can represent anything from general admission area, to stage, bar or even tables.",
      "properties": {
        "color": { "type": "string" },
        "border_color": { "type": "string" },
        "rotation": {
          "type": "number",
          "description": "Rotation of the shape in degrees clockwise around the point specified in position."
        },
        "position": {
          "$ref": "#/definitions/position"
        },
        "shape": {
          "type": "string",
          "enum": ["polygon", "rectangle", "ellipse", "circle", "text"]
        },
        "polygon": {
          "type": "object",
          "properties": {
            "points": {
              "type": "array",
              "items": { "$ref": "#/definitions/position" }
            }
          },
          "required": ["points"],
          "additionalProperties": false
        },
        "rectangle": {
          "type": "object",
          "properties": {
            "width": {
              "type": "integer"
            },
            "height": {
              "type": "integer"
            }
          },
          "required": ["width", "height"],
          "additionalProperties": false
        },
        "ellipse": {
          "type": "object",
          "properties": {
            "radius": { "$ref": "#/definitions/position" }
          },
          "required": ["radius"],
          "additionalProperties": false
        },
        "circle": {
          "type": "object",
          "properties": {
            "radius": {
              "type": "integer"
            }
          },
          "required": ["radius"],
          "additionalProperties": false
        },
        "text": {
          "type": "object",
          "properties": {
            "text": { "type": "string" },
            "color": { "type": "string" },
            "size": {
              "type": "integer",
              "description": "Defaults to 16"
            },
            "position": {
              "$ref": "#/definitions/position"
            }
          },
          "required": ["text", "position"],
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "position": {
      "type": "object",
      "description": "Position of the element",
      "properties": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      },
      "required": ["x", "y"],
      "additionalProperties": false
    },
    "category": {
      "type": "object",
      "description": "A category of seats, e.g. a price level.",
      "properties": {
        "name": {
          "type": "string",
          "description": "Internal name of the seats, e.g. 'stalls'. This should be used to map this to actual shop products."
        },
        "color": {
          "type": "string",
          "description": "The color used to draw seats of this category."
        }
      },
      "required": ["name"],
      "additionalProperties": false
    }
  }
}

src/pretix/static/seating/seating-plan.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "version": "0.0.1",
  "title": "Seating Plan",
  "description": "Seating plan for venues",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "zones": {
      "type": "array",
      "description": "List of zones",
      "items": { "$ref": "#/definitions/zone" }
    },
    "categories": {
      "type": "array",
      "description": "List of categories",
      "items": { "$ref": "#/definitions/category" }
    },
    "size": {
      "type": "object",
      "description": "Size of the entire plan (in pixels)",
      "properties": {
        "width": { "type": "integer" },
        "height": { "type": "integer" }
      },
      "required": ["width", "height"],
      "additionalProperties": false
    }
  },
  "required": ["zones", "name", "categories", "size"],
  "additionalProperties": false,
  "definitions": {
    "zone": {
      "type": "object",
      "description": "Zone represents the parent entity that groups all other entities. Examples of different zones would be 'main area', 'balcony', etc.",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the zone"
        },
        "position": { "$ref": "#/definitions/position" },
        "rows": {
          "type": "array",
          "description": "List of rows",
          "items": { "$ref": "#/definitions/row" }
        },
        "areas": {
          "type": "array",
          "description": "List of areas",
          "items": { "$ref": "#/definitions/area" }
        }
      },
      "required": ["position", "rows"],
      "additionalProperties": false
    },
    "row": {
      "type": "object",
      "description": "Row is simply a collection of seats with some additional information that simplifies working with seats.",
      "properties": {
        "row_number": {
          "type": "string",
          "description": "Row number or name by which it can be identified"
        },
        "row_label": {
          "type": ["string", "null"],
          "description": "Human-readable name for the row. Not used for rendering the plan, but for describing the seats in text."
        },
        "seat_label": {
          "type": ["string", "null"],
          "description": "Human-readable name for the seats in this. May include %s as a placeholder for the seat_number values. Not used for rendering the plan, but for describing the seats in text."
        },
        "seats": {
          "type": "array",
          "description": "List of seats in this row",
          "items": { "$ref": "#/definitions/seat" }
        },
        "row_number_position": {
          "type": ["string", "null"],
          "enum": ["start", "end", "both", null],
          "description": "Should the row numbers be shown?"
        },
        "position": {
          "$ref": "#/definitions/position"
        }
      },
      "required": ["seats", "row_number"],
      "additionalProperties": false
    },
    "seat": {
      "type": "object",
      "description": "Individual seat that can be reserved.",
      "properties": {
        "seat_guid": {
          "type": "string",
          "description": "Seat global ID by which it can be identified. It should be globally unique (not just per row). It doesn't have to be pretty since it won't be shown to the user."
        },
        "seat_number": {
          "type": "string",
          "description": "Human-readable seat number."
        },
        "start_direction": {
          "type": ["string", "null"],
          "description": "Declares this seat as a start point for ordered booking in its row. Can contain '<', '>' or '<>'."
        },
        "radius": {
          "type": "integer",
          "description": "Defaults to 10"
        },
        "position": { "$ref": "#/definitions/position" },
        "category": {
          "type": "string",
          "description": "What category does this seat belong to? This needs to refer to the name of a category defined on the top level of the file. Keep in mind that there is no way to enfore this requirement with this version of JSON schema."
        }
      },
      "required": ["seat_guid", "seat_number", "position", "category"],
      "additionalProperties": false
    },
    "area": {
      "type": "object",
      "description": "Area can represent anything from general admission area, to stage, bar or even tables.",
      "properties": {
        "color": { "type": "string" },
        "border_color": { "type": "string" },
        "rotation": {
          "type": "number",
          "description": "Rotation of the shape in degrees clockwise around the point specified in position."
        },
        "position": {
          "$ref": "#/definitions/position"
        },
        "shape": {
          "type": "string",
          "enum": ["polygon", "rectangle", "ellipse", "circle", "text"]
        },
        "polygon": {
          "type": "object",
          "properties": {
            "points": {
              "type": "array",
              "items": { "$ref": "#/definitions/position" }
            }
          },
          "required": ["points"],
          "additionalProperties": false
        },
        "rectangle": {
          "type": "object",
          "properties": {
            "width": {
              "type": "integer"
            },
            "height": {
              "type": "integer"
            }
          },
          "required": ["width", "height"],
          "additionalProperties": false
        },
        "ellipse": {
          "type": "object",
          "properties": {
            "radius": { "$ref": "#/definitions/position" }
          },
          "required": ["radius"],
          "additionalProperties": false
        },
        "circle": {
          "type": "object",
          "properties": {
            "radius": {
              "type": "integer"
            }
          },
          "required": ["radius"],
          "additionalProperties": false
        },
        "text": {
          "type": "object",
          "properties": {
            "text": { "type": "string" },
            "color": { "type": "string" },
            "size": {
              "type": "integer",
              "description": "Defaults to 16"
            },
            "position": {
              "$ref": "#/definitions/position"
            }
          },
          "required": ["text", "position"],
          "additionalProperties": false
        }
      },
      "additionalProperties": false
    },
    "position": {
      "type": "object",
      "description": "Position of the element",
      "properties": {
        "x": {
          "type": "number"
        },
        "y": {
          "type": "number"
        }
      },
      "required": ["x", "y"],
      "additionalProperties": false
    },
    "category": {
      "type": "object",
      "description": "A category of seats, e.g. a price level.",
      "properties": {
        "name": {
          "type": "string",
          "description": "Internal name of the seats, e.g. 'stalls'. This should be used to map this to actual shop products."
        },
        "color": {
          "type": "string",
          "description": "The color used to draw seats of this category."
        }
      },
      "required": ["name"],
      "additionalProperties": false
    }
  }
}

src/pretix/static/seating/seating-plan.schema.json (diff)
@@ -50,12 +50,6 @@
           "type": "array",
           "description": "List of areas",
           "items": { "$ref": "#/definitions/area" }
-        },
-        "row_number_position": {
-          "type": ["string", "null"],
-          "enum": ["left", "right", null],
-          "description": "Should the row numbers be hidden?",
-          "$comment": "Currently not implemented."
         }
       },
       "required": ["position", "rows"],
@@ -71,7 +65,7 @@
         },
         "row_label": {
           "type": ["string", "null"],
-          "description": "Human-readable name for the row. May include %s as a placeholder for the row_number value. Not used for rendering the plan, but for describing the seats in text."
+          "description": "Human-readable name for the row. Not used for rendering the plan, but for describing the seats in text."
         },
         "seat_label": {
           "type": ["string", "null"],
@@ -82,14 +76,10 @@
           "description": "List of seats in this row",
           "items": { "$ref": "#/definitions/seat" }
         },
-        "seats_spacing": {
-          "type": "integer",
-          "description": "How far apart should the seats be positioned? This value is ignored for rendering, it is just useful to keep to modify the row later."
-        },
         "row_number_position": {
           "type": ["string", "null"],
-          "enum": ["left", "right", null],
-          "description": "Should the row numbers be hidden? (Overrides the zone setting)"
+          "enum": ["start", "end", "both", null],
+          "description": "Should the row numbers be shown?"
         },
         "position": {
           "$ref": "#/definitions/position"
